spring.datasource.url=jdbc:postgresql://${SAMPLE_DB_HOST}:${SAMPLE_DB_PORT_EXTERNAL}/${SAMPLE_DB_DATABASE}
spring.datasource.username=${SAMPLE_DB_USER}
spring.datasource.password=${SAMPLE_DB_PASS}
spring.jpa.hibernate.ddl-auto=${SAMPLE_DB_DDL}
spring.jpa.properties.hibernate.default_schema=${SAMPLE_DB_SCHEMA:public}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
