# spring-sample

./: Jenkinsfile  Makefile  docker-compose.deps.yml  gen.json  pom.xml  postgres.Dockerfile
app-sample/: pom.xml
app-sample/domain-sample/: pom.xml
app-sample/domain-sample/src/main/java/pl/valueadd/sandbox/sample/foo/: DirectFooFacade.java  FooCreator.java  FooMapper.java  FooPermissionProvider.java  FooRemover.java  FooRepository.java  FooService.java  FooServiceImpl.java  FooState.java  FooUpdater.java
app-sample/infrastructure-sample/: pom.xml
app-sample/infrastructure-sample/src/main/java/pl/valueadd/sandbox/sample/: EventDispatcherConfiguration.java  PermissionValidatorConfiguration.java  SampleApplication.java
app-sample/infrastructure-sample/src/main/java/pl/valueadd/sandbox/sample/foo/: FooConfiguration.java  FooEntity.java  FooEntityMapper.java  FooEntityRepository.java  FooEntitySpec.java  FooMapper.java  FooRepositoryImpl.java
app-sample/infrastructure-sample/src/main/java/pl/valueadd/sandbox/sample/foo/controller/: FooController.java
app-sample/infrastructure-sample/src/main/resources/: application.properties
app-sample/sdk-sample/: pom.xml
app-sample/sdk-sample/src/main/java/pl/valueadd/sandbox/sample/foo/: FeignFooFacade.java  FooClient.java  FooFacade.java
app-sample/sdk-sample/src/main/java/pl/valueadd/sandbox/sample/foo/dto/: Foo.java  FooCreate.java  FooPermission.java  FooRequest.java  FooUpdate.java  FoosPage.java  FoosPermission.java
app-sample/sdk-sample/src/main/java/pl/valueadd/sandbox/sample/foo/event/: FooCreatedEvent.java  FooDeletedEvent.java  FooUpdatedEvent.java
app-sample/sdk-sample/src/main/java/pl/valueadd/sandbox/sample/foo/exception/: FooNotFoundException.java
commons/: pom.xml
commons/lib-eventdispatcher-base/: pom.xml
commons/lib-eventdispatcher-base/src/main/java/pl/valueadd/sandbox/eventdispatcher/: EventDispatcher.java
commons/lib-permission/: pom.xml
commons/lib-permission/src/main/java/pl/valueadd/sandbox/permission/: PermissionValidator.java
commons/lib-permission/src/main/java/pl/valueadd/sandbox/permission/dto/: Permission.java  PermissionDeniedException.java
commons/lib-request/: pom.xml
commons/lib-request-spring/: pom.xml
commons/lib-request-spring/src/main/java/pl/valueadd/sandbox/request/spring/: PageableFactory.java
commons/lib-request/src/main/java/pl/valueadd/sandbox/request/dto/: BaseRequest.java
commons/lib-test/: pom.xml
docker/postgres/: init.sql
