<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sandbox</artifactId>
    <groupId>pl.valueadd</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>commons</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>lib-test</module>
    <module>lib-request</module>
    <module>lib-eventdispatcher-base</module>
    <module>lib-request-spring</module>
    <module>lib-permission</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
</project>
